<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      .header {
        width: 1890px;
        height: 300px;
        margin-top: 40px;
        margin-bottom: 10px;
        border: 1px solid rgb(255, 251, 251);
      }
      .hd_box {
        width: 1890px;
        height: 300px;

      }
      .kate_box {
        width: 1890px;
        height: 50px;
        margin-top: 145px;
        border-radius: 2em;
      }
      #Kategorie {
        font-size: 22px;
        text-align: center;
        font-style: inherit;
        font-weight: bold;
        word-spacing: 50px;
        margin-right: 0px;
        margin-bottom: 20px;
      }
      .midder {
        height: 500px;
      }

      a {
        text-decoration: none;
        color: rgb(102, 178, 236);
      }
      .main {
        height: 1000px;
        width: 1890px;
      }
      .main_box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap;
        height: 500px;
        width: 1890px;
        text-align: center;
      }

      .img {
        float: left;
        border-radius: 2em;
        margin-left: 100px;
        margin-top: -80px;
        width: 600px;
        height: 400px;

      }
      .img_box{
        margin-left: 0px;

      }


    </style>
  </head>
  <body>
    <div class="header">
      <div class="hd_box">
        <div class="kate_box">
          <div id="Kategorie">
            <a href="#" onclick="location.href='Home.html'"><b>Home</b></a>
            <a href="#" onclick="location.href='About.html'">About</a>
            <a href="#" onclick="location.href='carrer.html'">Career</a>
            <a href="#" onclick="location.href='About.html'">???</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main_box">
        <div class="img_box">
        <img class="img" src="img/ecms1.png" />
        <img class="img" src="img/ecms2.png" />
 
        </div>
        
        </div>
    </div>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
