<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 1890px;
        height: 300px;
        margin-top: 40px;
        margin-bottom: 10px;
        border: 1px solid rgb(255, 251, 251);
      }
      .hd_box {
        width: 1890px;
        height: 300px;
      }
      .kate_box {
        width: 1890px;
        height: 50px;
        margin-top: 145px;
        border-radius: 2em;
      }
      #Kategorie {
        font-size: 22px;
        text-align: center;
        font-style: inherit;
        font-weight: bold;
        word-spacing: 50px;
        margin-right: 0px;
        margin-bottom: 20px;
      }
      .midder {
        height: 500px;
      }
      a {
        text-decoration: none;
        color: rgb(102, 178, 236);
      }
      .main {
        height: 1000px;
        width: 1890px;
      }
      .main_box {

        height: 500px;
        width: 1890px;
        text-align: center;
      }

      .img {
        border-radius: 2em;
        margin-left: -250px;
        margin-top: 0px;
        width: 400px;
        height: 400px;

      }
      .img_box{
        display: inline-block;
      }
      .self_box {
        text-align: left;
        margin-top: -320px;
        margin-left: 450px;
        width: 200px;
        height: 250px;
      }
      .self_inner{
        position: absolute;
        left: auto;
        top: auto;
        font-weight: bold;
        margin-top: -75px;
        margin-left: 170px;
        margin-bottom: 200px;
      }
      .name {
        padding: 15px;
        width: 150px;
        height: 20px;
        margin-bottom: 10px;
        color: rgb(102, 178, 236);
        font-weight: bold;
        font-size: 18px;
      }
      .name_inner{
        line-height: 43px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="hd_box">
        <div class="kate_box">
          <div id="Kategorie">
            <a href="#" onclick="location.href='Home.html'"><b>Home</b></a>
            <a href="#" onclick="location.href='About.html'">About</a>
            <a href="#" onclick="location.href='Career.html'">Career</a>
            <a href="#" onclick="location.href='contect.html'">contect</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main_box">
        <div class="img_box">
        <img class="img" src="img/내사진.png" />
        <div class="self_box">
          <div class="name">email</div>

        
        <div class="self_inner">
          <p class="name_inner">fr.jeong0629@gmail.com</p>


        </div>
        
        </div>
    </div>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
